<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="747e7089bad942b6a1f1f3c08ce8253b" Name="Diagram1" >
        <EntityTypeShape EntityType="GSAllocationContext.GSAllocationDetail" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="GSAllocationContext.GSAllocationMaster" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="GSAllocationContext.FK_GSAllocationDetail_GSAllocationMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>