<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4b292955-afb8-4d1f-9459-769746d4211b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.Security" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchingService24.xsd" MetadataType="Schema" ID="29df61ba-2009-49d5-b858-496ef285ad0f" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?xsd=xsd5" />
    <MetadataFile FileName="MatchingService25.xsd" MetadataType="Schema" ID="f408e7d6-e09f-44b7-9e03-e210378467ce" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?xsd=xsd3" />
    <MetadataFile FileName="MatchingService3.wsdl" MetadataType="Wsdl" ID="4ce68907-1e72-4cb1-92fb-e33345b3121e" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?wsdl" />
    <MetadataFile FileName="MatchingService26.xsd" MetadataType="Schema" ID="26ca34fc-850a-4ae2-97bc-7b054310d2a9" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?xsd=xsd4" />
    <MetadataFile FileName="MatchingService27.xsd" MetadataType="Schema" ID="9df0c486-ec4d-4789-aaca-5c104646f4dd" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatchingService6.disco" MetadataType="Disco" ID="ddf8743f-8312-4fb0-8c20-2b8a6a1b6a76" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?disco" />
    <MetadataFile FileName="MatchingService28.xsd" MetadataType="Schema" ID="355b562a-98f8-4263-a120-86f7dd8c251d" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatchingService29.xsd" MetadataType="Schema" ID="22625138-3b34-493a-9deb-bf2da88b087f" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?xsd=xsd6" />
    <MetadataFile FileName="MatchingService30.xsd" MetadataType="Schema" ID="ff0c008d-63e5-4f86-bd00-e8bdeef6aede" SourceId="1" SourceUrl="http://tcpa-issvc1/EDDY.IS.MatchingEngine.Service/MatchingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>