<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50f30c50-fa05-4ef3-a3ee-77e29d65a19a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://emsfe-ISSVC1/EDDY.IS.GPFive9.Service/GpFive9Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GpFive9Service3.xsd" MetadataType="Schema" ID="c5bd99f1-402c-4283-8ee1-2b3dca82969b" SourceId="1" SourceUrl="http://emsfe-issvc1/EDDY.IS.GPFive9.Service/GpFive9Service.svc?xsd=xsd0" />
    <MetadataFile FileName="GpFive9Service31.xsd" MetadataType="Schema" ID="b6a0c3cf-b038-499b-962b-191c49fea710" SourceId="1" SourceUrl="http://emsfe-issvc1/EDDY.IS.GPFive9.Service/GpFive9Service.svc?xsd=xsd2" />
    <MetadataFile FileName="GpFive9Service1.wsdl" MetadataType="Wsdl" ID="c745dc02-6a93-452a-80fe-4f7cbcc32503" SourceId="1" SourceUrl="http://emsfe-issvc1/EDDY.IS.GPFive9.Service/GpFive9Service.svc?wsdl" />
    <MetadataFile FileName="GpFive9Service1.disco" MetadataType="Disco" ID="00ba63f4-a65d-4eca-beee-369d524449ba" SourceId="1" SourceUrl="http://emsfe-issvc1/EDDY.IS.GPFive9.Service/GpFive9Service.svc?disco" />
    <MetadataFile FileName="GpFive9Service32.xsd" MetadataType="Schema" ID="b0dc6bf7-662e-4f54-9362-982ddeae54ca" SourceId="1" SourceUrl="http://emsfe-issvc1/EDDY.IS.GPFive9.Service/GpFive9Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>