<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e32146f976c446c966c589fc61c810e" Name="Diagram1">
        <EntityTypeShape EntityType="EddyLoggingModel.APILog" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyLoggingModel.HostAndPostLog" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyLoggingModel.HostAndPostOptionFieldLog" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="EddyLoggingModel.FK_HostAndPostOptionFieldLog_HostAndPostLog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EddyLoggingModel.EddyApiLog" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>